<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="gau real@lebib.org" />
  <title>Formats structurés et gestion de version</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Formats structurés et gestion de version</h1>
<p class="author">gau real@lebib.org</p>
<p class="date">10.10.2018</p>
</header>
<h1 id="contexte-et-enjeux">contexte et enjeux</h1>
<ul>
<li>multiplication des supports de l’information</li>
<li>sortir des silos imposés par des grandes entreprises</li>
<li>éviter la dette technique et assurer la continuité /pérénité de nos productions</li>
<li>accessibilité / universalite de l’information</li>
</ul>
<h1 id="formats-structurés">formats structurés</h1>
<ul>
<li>différencier le fond et la forme Pour appliquer <strong>différentes formes</strong> (design) à un contenu, il est nécessaire de <strong>structurer</strong> correctement ce contenu. Pour cela nous utilisons des langugages des balisages</li>
<li>le plus connu : html,</li>
<li>le plus complexe : xml,</li>
<li>le plus simple : markdown …</li>
</ul>
<h2 id="langages-de-balises">langages de balises</h2>
<p>Langages spécialisés dans l’enrichissement d’information textuelle.<br />
Ils utilisent des <strong>balises</strong>, unités syntaxiques délimitant une <em>séquence</em> de caractères ou marquant une <em>position</em> précise à l’intérieur d’un flux de caractères.<br />
Chaque élément se trouve entre deux balises, une ouvrante et une fermante.<br />
Chaque balise est inclue entre les signes inférieur et supérieur :</p>
<pre><code>&lt;balise&gt;texte à afficher&lt;/balise&gt;</code></pre>
<p>Chaque balise peut contenir des attributs prédéfinis par la norme définissant le langage. Les attributs comprennent généralement une valeur.</p>
<pre><code>&lt;balise attribut=”valeur”&gt;texte à afficher&lt;/balise&gt;</code></pre>
<p>Les espaces et accents sont interdits dans les valeurs. Tous les contenus non textuels ne sont pas incrustés, une balise spécifique permet de faire une référence via un lien vers les fichiers contenant ces éléments.</p>
<pre><code>&lt;img src=”images/geneve.jpg”&gt;   </code></pre>
<p>indique de placer à cet endroit l’image geneve.jpg qui se trouve dans le dossier images. C’est le dispositif de lecture, généralement un navigateur web, qui se charge de regrouper et présenter tous les éléments. Métadonnées Ce sont des données qui décrivent les données. Généralement invisibles pour le lecteur, elles permettent de décrire très précisément divers éléments. Elles s’écrivent avec un attribut nom et un attribut contenu.</p>
<pre><code>&lt;meta name=”language” content”fr”/&gt;</code></pre>
<h3 id="html">HTML</h3>
<h4 id="paragraphes">Paragraphes</h4>
<pre><code>&lt;p&gt;paragraphe&lt;/p&gt;
&lt;h1&gt;Titre niveau 1&lt;/h1&gt;
&lt;h2&gt;Titre niveau 2&lt;/h2&gt;
&lt;h3&gt;&lt;/h3&gt;  
&lt;h4&gt;&lt;/h4&gt;  
&lt;h5&gt;&lt;/h5&gt;  
&lt;h6&gt;&lt;/h6&gt; </code></pre>
<h4 id="caractères">Caractères</h4>
<pre><code>&lt;em&gt;emphase&lt;/em&gt; 
&lt;i&gt;italique visuelle&lt;/i&gt;
&lt;strong&gt;emphase forte&lt;/strong&gt;  
&lt;b&gt;gras visuel&lt;/b&gt;</code></pre>
<h4 id="attributs-informations-additionnelles">Attributs : Informations additionnelles</h4>
<pre><code>&lt;p class=“exemple”&gt; </code></pre>
<p>Les classes permettent de définir des variantes de styles au sein d’une même sémantique. Ces éléments ne seront pas pris en compte par la synthèse vocale. On peut les nommer librement, mais il est préférable de leur donner un nom qui ait un sens. Les espaces et les accents sont interdits.</p>
<pre><code>&lt;p id=“premier”&gt; </code></pre>
<p>Identification unique d’un élément permettant de s’y référer ultérieurement.</p>
<pre><code>&lt;p lang=&quot;en&quot; xml:lang=&quot;en&quot;&gt; </code></pre>
<p>Permet de modifier le langage d’une portion du document. La liste complète des attributs disponibles est définie par le W3C.</p>
<h3 id="html-5">HTML 5</h3>
<p>Introduit de nouvelles balises qui permettent de décrire la structure des documents :</p>
<pre><code>&lt;header&gt; : le haut de page.  

&lt;footer&gt; : le bas de page.  

&lt;section&gt; : regroupe des éléments de thématique identique. Peut avoir son propre header et footer.  

&lt;article&gt; :  du contenu ayant son propre sens indépendamment du reste des autres éléments de la page, ce contenu est distribuable et réutilisable. Il peut avoir son propre header et footer.  

&lt;aside&gt; : des éléments qui sont reliés au contenu mais sans en faire partie trouvent place dans ces balises. Dans un livre, cela correspond au texte mis dans les colonnes sur les côtés ou au texte des notes.  

&lt;nav&gt; : pour la navigation.  </code></pre>
<h3 id="xhtml">XHTML</h3>
<p>C’est la version XML de HTML.<br />
Le X indique que l’on utilise la syntaxe XML, plus stricte.<br />
Le X veut dire aussi eXtensible.<br />
On peut donc utiliser d’autres technologies basées sur le XML comme le SVG et le MathML.</p>
<h3 id="css">CSS</h3>
<h4 id="selecteurs">Selecteurs</h4>
<pre><code>h1 { } style de balises  

.exemple { } style de classes  

Options  
{  
font-size: 1em;  
color: blue;  
}  </code></pre>
<h4 id="cascade">Cascade</h4>
<p>Il n’est pas nécessaire de définir tous les éléments d’un style. On peut ainsi paramétrer la taille et la typographie d’un titre, et définir les couleurs à part dans des classes dédiées.</p>
<pre><code>&lt;h1 class=”blue”&gt;Titre bleu&lt;/h1&gt;  

h1 {font-size: 1em;}  
.blue {color: blue;}  </code></pre>
<h3 id="markdown">markdown</h3>
<p>basé sur du texte lisible facile a apprendre facile à convertir</p>
<pre><code># Titre 1
## Titre 2
*emphase*
**emphase forte**</code></pre>
<h2 id="transformations">transformations</h2>
<p>exemple en utilisant pandoc</p>
<h1 id="gérer-les-différentes-versions-dun-document">gérer les différentes versions d’un document</h1>
<p>Tout projet entraîne des - erreures, - corrections, - retours en arriére, - réorientations,<br />
- etc.</p>
<p>et la meilleure façon de l’anticiper est dés l’origine de conserver et organiser différentes versions d’un document.</p>
<p>Et ça nous aidera pour partager le travail !</p>
<h2 id="vocabulaire">vocabulaire</h2>
<p>Depot = repertoire contenant des fichiers Commit =changement validé par l’utilisateur</p>
<h2 id="exemple">Exemple</h2>
<p>Un nouveau dépot à partir d’un projet existant</p>
<pre><code>$ git init
$ git add all
$ git commit -m&quot;ça pars de là&quot;
$ git push</code></pre>
<p>Pour vérifier les différentes versions :</p>
<pre><code>$ git log
$ git diff</code></pre>
<p>Travailler su un dépot existant en ligne</p>
<pre><code>$ git init
$ git clone adresse</code></pre>
<p>modifier les fichiers avec votre éditeur de texte préféré puis</p>
<pre><code>$ git init
$ git add all
$ git commit -m&quot;j&#39;ai tout donné&quot;
$ git push</code></pre>
<h2 id="organiser-la-forêt">Organiser la forêt</h2>
<p>Tree / branch</p>
<pre><code>$ git branch design-engage-revu
$ git checkout design-engage-revu</code></pre>
<p>élagage régulier</p>
<pre><code>$ git merge design-engage-revu</code></pre>
<h2 id="ressources">ressources</h2>
<ul>
<li>https://gitlab.com/users/antoinentl/projects<br />
</li>
<li>Pro Git, Scott Chacon, Ben Straub, Apress Version française : https://git-scm.com/book/fr/v2</li>
</ul>
</body>
</html>
