<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Inconnu(e) </title></head><body>
<h1 id="format-structure">Format structuré</h1>
<h2 id="markdown-est-un-format-de-structure-leger">Markdown est un format de structure léger</h2>
<p>ceci est un paragraphe avec du <strong>gras</strong> et de <em>l'italique</em></p>
</body></html>