<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="format-structuré">Format structuré</h1>
<h2 id="markdown-est-un-format-de-structure-léger">Markdown est un format de structure léger</h2>
<p>ceci est un paragraphe avec du <strong>gras</strong> et de <em>l'italique</em></p>
</body>
</html>
