<!doctype html>

<head>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="test2.css">
</head>


<body>

<h1>Formats structurés</h1>
<p>Ceci est un exemple de texte structuré au format HTML</p>

</body>

